.nav-header {
  position: fixed;
  z-index: 10;
  border-bottom: 1px solid lightgray;
  padding-bottom: 23px;
  width: 100%;
  height: 80px;
  top: -15px;
  background: linear-gradient(#f7f7f7, #ffffff);
}

.logout-button {
  position: fixed;
  right: 20px;
  top: 10px;
  background-color: transparent;
  border-style: none;
  padding-top: 20px;
  font-size: 13px;
  cursor: pointer;
  padding-bottom: 6px;
  font-family: 'Roboto', sans-serif;
  border-bottom: 2px solid transparent;
  &:hover {
    border-bottom: 2px solid gray;
  }
  &:focus {
    outline: none;
  }
}

.rating-stars {
  margin-left: 3px;
}

.host-button {
  position: fixed;
  background-color: transparent;
  right: 100px;
  top: 10px;
  border-style: none;
  padding-top: 20px;
  font-size: 13px;
  cursor: pointer;
  padding-bottom: 6px;
  font-family: 'Roboto', sans-serif;
  border-bottom: 2px solid transparent;
  &:hover {
    border-bottom: 2px solid gray;
  }
}

.search-container {
  position: fixed;
  left: 78px;
  top: 15px;
  border: 1px solid lightgray;
  background-image: image_url('search.png');
  background-size: 25px 25px;
  background-repeat: no-repeat;
  background-position: 20px 10px;
  background-color: white;
  width: 566px;
  height: 46px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar {
  width: 504px;
  height: 43px;
  margin-left: 60px;
  border-radius: 5px;
  border-style: none;
  font-size: 20px;
  &:focus {
    outline: none;
  }
}

.spot-type {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  letter-spacing: 0.4px;
  font-weight: 700;
  color: rgb(57, 87, 106);
  text-transform: uppercase;
  padding: 3px;
}

.spot-title {
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  color: #484848;
  font-weight: 700;
  padding: 3px;
}

.spot-price {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.2px;
  padding: 5px;
}
.spot-image {
  width: 390px;
  height: 260px;
  border-radius: 5px;
}

.spot-list > ul {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  width: 20%;
}

.spots-main-grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.spot-map {
  position: fixed;
  right: 0;
  top: 40px;
}

#map-container {
  position: sticky;
  top: 50px;
  float: right;
  grid-column-start: 2;
  height: 890px;
}

.spot-index {
  margin-top: 100px;
}

.nav-header-link {
  margin-left: 21px;
}

.nav-header-icon{
  width: 40px;
  height: 40px;
  margin-top: 36px;
}

.homepage-icon-login {
  padding-left: 12px;
  padding-top: 27px;
  width: 40px;
  height: 40px;
}


.spot-index-item {
  display: flex;
  flex-wrap: wrap;
  float: left;
  padding-left: 20px;
  padding-top: 20px;
  box-sizing: border-box;
  max-width: 400px;
}
